<!doctype>
<html> 
 <head> 
  <title>My photos</title> 
  <style>
body{
  font-family: Arial;
  background: #001e4a;
  color: white;
  
}
.container{
  max-width: 400px;
  margin: auto;
  overflow: auto;
}
.Gallery{
  margin: 10px;
  border: 5px solid purple;
  float: center;
  width: 390px;
}
.Gallery{
  width: 370px;
  height: auto;
}
.Hello{
  font-family: Times New Roman;
  color: white;
  font-size: 50px;
}
.el{
  font-family: Times New Roman;
  color: white;
  font-size: 30px;
}
.desc{
  font-family: Times New Roman;
  color: red;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  font-size: 20px;
}
ul li a:hover{
  background-color: #f67280;
  color: #fff;
}

    </style> 
 </head> 
 <body background=""> 
  <center>
   <h1 class="Hello">Gallery</h1>
    <ul> 
     <li><a href="Ethelyn.html">Back</a></li> 
    </ul> 
  </center> 
  <center>
  <h1 class="el">Just me</h1>
  </center>
  <div class="container"> 
   <div class="Gallery"> 
    <img src="Image3.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="Image1.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="Image6.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="Imag7.jpeg" heigth="370px" width="370px"> 
   </div> 
   <center>
  <h1 class="el">Tagaytay Gala 2023</h1>
  </center>
   <div class="Gallery"> 
    <img src="Image8.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="Image9.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="Image10.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="20.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="16.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="17.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="15.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="19.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="18.jpeg" heigth="370px" width="370px"> 
   </div> 
   <center>
  <h1 class="el">Senior High School Days</h1>
  </center>
   <div class="Gallery"> 
    <img src="32.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="27.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="29.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="4.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="28.gif" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="30.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="31.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="22.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="8.jpeg" heigth="370px" width="370px"> 
   </div> 
   <center>
  <h1 class="el">College Starter Block</h1>
  </center>
   <div class="Gallery"> 
    <img src="3.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="5.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="11.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="12.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="13.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="14.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="6.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="7.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="9.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="10.jpeg" heigth="370px" width="370px"> 
   </div> 
   <div class="Gallery"> 
    <img src="21.jpeg" heigth="370px" width="370px"> 
   </div> 
  </div> 
 </body>
</html>